# agentic-cli-runner

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/github/ivanmilovanov/agentic/cli/runner/api/: AgentRunner.java
src/main/java/io/github/ivanmilovanov/agentic/cli/runner/cli/: CommandFactory.java  CommandResolver.java  OsAwareCommandResolver.java  StreamJsonCommandFactory.java
src/main/java/io/github/ivanmilovanov/agentic/cli/runner/cli/qwen/: OsAwareCommandResolver.java  QwenCommandFactoryImpl.java  QwenSettingsUpdater.java
src/main/java/io/github/ivanmilovanov/agentic/cli/runner/config/: AgentCli.java  AgentRunnerProperties.java  OsType.java
src/main/java/io/github/ivanmilovanov/agentic/cli/runner/context/: AgentRunContext.java
src/main/java/io/github/ivanmilovanov/agentic/cli/runner/exception/: AgentRunnerConfigurationException.java  CommandNotFoundException.java  InvalidSkillNameException.java  MissingAgentCliException.java  MissingCommandPartsException.java  NotFoundSaveModelNameException.java  UnsupportedAgentCliException.java
src/main/java/io/github/ivanmilovanov/agentic/cli/runner/executor/: ApacheCommandExecutor.java  CommandExecutor.java
src/main/java/io/github/ivanmilovanov/agentic/cli/runner/log/: RunnerLogWriter.java
src/main/java/io/github/ivanmilovanov/agentic/cli/runner/model/: AgentLogDto.java  AgentResultDto.java  AgentRunLogDto.java  CommandRequestDto.java  CommandResultDto.java
src/main/java/io/github/ivanmilovanov/agentic/cli/runner/parser/: AgentStreamJsonParser.java  StreamJsonLineFormatter.java
src/main/java/io/github/ivanmilovanov/agentic/cli/runner/runner/: AgentRunnerImpl.java
src/main/java/io/github/ivanmilovanov/agentic/cli/runner/runner/qwen/: QwenAgentRunner.java
src/main/java/io/github/ivanmilovanov/agentic/cli/runner/service/: AgentRunnerFactory.java  AgentRunnerService.java
src/test/java/io/github/ivanmilovanov/agentic/cli/runner/cli/: OsAwareCommandResolverTests.java  StreamJsonCommandFactoryTests.java
src/test/java/io/github/ivanmilovanov/agentic/cli/runner/cli/qwen/: OsAwareCommandResolverTests.java  QwenCommandFactoryImplTests.java
src/test/java/io/github/ivanmilovanov/agentic/cli/runner/config/: AgentCliTests.java  AgentRunnerPropertiesTests.java
src/test/java/io/github/ivanmilovanov/agentic/cli/runner/context/: AgentRunContextTests.java
src/test/java/io/github/ivanmilovanov/agentic/cli/runner/parser/: AgentStreamJsonParserTests.java  StreamJsonLineFormatterTests.java
src/test/java/io/github/ivanmilovanov/agentic/cli/runner/runner/: AgentRunnerImplSandboxTests.java
src/test/java/io/github/ivanmilovanov/agentic/cli/runner/service/: AgentRunnerServiceTests.java
src/test/resources/: agent-runner.properties
